<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf

</twCmdLine><twDesign>Top.ncd</twDesign><twDesignPath>Top.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>2574214</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>149</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.610</twMinPer></twConstHead><twPathRptBanner iPaths="97644" iCriticalPaths="0" sType="EndPoint">Paths for end point DP/N_bit/out_14 (SLICE_X61Y153.D1), 97644 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.390</twSlack><twSrc BELType="FF">DP/vectorInput/out_3</twSrc><twDest BELType="FF">DP/N_bit/out_14</twDest><twTotPathDel>8.523</twTotPathDel><twClkSkew dest = "1.032" src = "1.084">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DP/vectorInput/out_3</twSrc><twDest BELType='FF'>DP/N_bit/out_14</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X62Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y138.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp><twBEL>DP/vectorInput/out_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y134.C2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y134.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N11</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;3&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y134.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y134.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N11</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y135.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>DP/multi8_8/Madd_A2_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y135.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/A2&lt;2&gt;</twComp><twBEL>DP/multi8_8/Madd_A2_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>DP/multi8_8/A2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd55</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd55</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_lut&lt;0&gt;6</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_92</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y145.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_lut&lt;9&gt;</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y149.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>DP/multiResult&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y149.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twComp><twBEL>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_lut&lt;5&gt;</twBEL><twBEL>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y153.D1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y153.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.070</twDelInfo><twComp>DP/N_bit/out&lt;14&gt;</twComp><twBEL>DP/add/Mmux_out61</twBEL><twBEL>DP/N_bit/out_14</twBEL></twPathDel><twLogDel>2.568</twLogDel><twRouteDel>5.955</twRouteDel><twTotDel>8.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.424</twSlack><twSrc BELType="FF">DP/vectorInput/out_3</twSrc><twDest BELType="FF">DP/N_bit/out_14</twDest><twTotPathDel>8.489</twTotPathDel><twClkSkew dest = "1.032" src = "1.084">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DP/vectorInput/out_3</twSrc><twDest BELType='FF'>DP/N_bit/out_14</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X62Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y138.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp><twBEL>DP/vectorInput/out_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y134.C2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y134.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N11</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;3&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y134.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y134.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N11</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y135.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>DP/multi8_8/Madd_A2_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y135.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/A2&lt;2&gt;</twComp><twBEL>DP/multi8_8/Madd_A2_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>DP/multi8_8/A2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd55</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd55</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_lut&lt;0&gt;6</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_92</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y145.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_lut&lt;9&gt;</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y149.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>DP/multiResult&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y149.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twComp><twBEL>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_lutdi5</twBEL><twBEL>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y153.D1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y153.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.070</twDelInfo><twComp>DP/N_bit/out&lt;14&gt;</twComp><twBEL>DP/add/Mmux_out61</twBEL><twBEL>DP/N_bit/out_14</twBEL></twPathDel><twLogDel>2.534</twLogDel><twRouteDel>5.955</twRouteDel><twTotDel>8.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.444</twSlack><twSrc BELType="FF">DP/vectorInput/out_0</twSrc><twDest BELType="FF">DP/N_bit/out_14</twDest><twTotPathDel>8.469</twTotPathDel><twClkSkew dest = "1.032" src = "1.084">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DP/vectorInput/out_0</twSrc><twDest BELType='FF'>DP/N_bit/out_14</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X62Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y138.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp><twBEL>DP/vectorInput/out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y134.D3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>DP/vectorInput/out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y134.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/m10/and_2</twComp><twBEL>DP/multi8_8/m10/and_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y135.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>DP/multi8_8/m10/and_2</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/A2&lt;2&gt;</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y137.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>DP/multi8_8/Madd_A2_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y137.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/m20/and_4</twComp><twBEL>DP/multi8_8/Madd_A2_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y141.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>DP/multi8_8/A2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y141.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.191</twDelInfo><twComp>DP/multiResult&lt;3&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd53</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd53</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_lut&lt;0&gt;4</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_92</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y145.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_lut&lt;9&gt;</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y149.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>DP/multiResult&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y149.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twComp><twBEL>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_lut&lt;5&gt;</twBEL><twBEL>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y153.D1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y153.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.070</twDelInfo><twComp>DP/N_bit/out&lt;14&gt;</twComp><twBEL>DP/add/Mmux_out61</twBEL><twBEL>DP/N_bit/out_14</twBEL></twPathDel><twLogDel>2.633</twLogDel><twRouteDel>5.836</twRouteDel><twTotDel>8.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="48837" iCriticalPaths="0" sType="EndPoint">Paths for end point DP/N_bit/out_15 (SLICE_X63Y151.A2), 48837 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.415</twSlack><twSrc BELType="FF">DP/vectorInput/out_3</twSrc><twDest BELType="FF">DP/N_bit/out_15</twDest><twTotPathDel>8.501</twTotPathDel><twClkSkew dest = "1.035" src = "1.084">0.049</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DP/vectorInput/out_3</twSrc><twDest BELType='FF'>DP/N_bit/out_15</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X62Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y138.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp><twBEL>DP/vectorInput/out_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y134.C2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y134.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N11</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;3&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y134.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y134.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N11</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y135.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>DP/multi8_8/Madd_A2_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y135.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/A2&lt;2&gt;</twComp><twBEL>DP/multi8_8/Madd_A2_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>DP/multi8_8/A2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd55</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd55</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_lut&lt;0&gt;6</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_92</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y145.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_lut&lt;9&gt;</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y146.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y146.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>DP/multiResult&lt;14&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y152.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>DP/multiResult&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y152.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>DP/add/B[15]_GND_6_o_sub_5_OUT&lt;15&gt;</twComp><twBEL>DP/add/Msub_B[15]_GND_6_o_sub_5_OUT_lut&lt;13&gt;</twBEL><twBEL>DP/add/Msub_B[15]_GND_6_o_sub_5_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y151.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>DP/add/B[15]_GND_6_o_sub_5_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y151.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>DP/N_bit/out&lt;15&gt;</twComp><twBEL>DP/add/Mmux_out71</twBEL><twBEL>DP/N_bit/out_15</twBEL></twPathDel><twLogDel>2.711</twLogDel><twRouteDel>5.790</twRouteDel><twTotDel>8.501</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.469</twSlack><twSrc BELType="FF">DP/vectorInput/out_0</twSrc><twDest BELType="FF">DP/N_bit/out_15</twDest><twTotPathDel>8.447</twTotPathDel><twClkSkew dest = "1.035" src = "1.084">0.049</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DP/vectorInput/out_0</twSrc><twDest BELType='FF'>DP/N_bit/out_15</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X62Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y138.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp><twBEL>DP/vectorInput/out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y134.D3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>DP/vectorInput/out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y134.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/m10/and_2</twComp><twBEL>DP/multi8_8/m10/and_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y135.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>DP/multi8_8/m10/and_2</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/A2&lt;2&gt;</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y137.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>DP/multi8_8/Madd_A2_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y137.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/m20/and_4</twComp><twBEL>DP/multi8_8/Madd_A2_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y141.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>DP/multi8_8/A2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y141.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.191</twDelInfo><twComp>DP/multiResult&lt;3&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd53</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd53</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_lut&lt;0&gt;4</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_92</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y145.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_lut&lt;9&gt;</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y146.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y146.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>DP/multiResult&lt;14&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y152.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>DP/multiResult&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y152.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>DP/add/B[15]_GND_6_o_sub_5_OUT&lt;15&gt;</twComp><twBEL>DP/add/Msub_B[15]_GND_6_o_sub_5_OUT_lut&lt;13&gt;</twBEL><twBEL>DP/add/Msub_B[15]_GND_6_o_sub_5_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y151.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>DP/add/B[15]_GND_6_o_sub_5_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y151.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>DP/N_bit/out&lt;15&gt;</twComp><twBEL>DP/add/Mmux_out71</twBEL><twBEL>DP/N_bit/out_15</twBEL></twPathDel><twLogDel>2.776</twLogDel><twRouteDel>5.671</twRouteDel><twTotDel>8.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.631</twSlack><twSrc BELType="FF">DP/vectorInput/out_0</twSrc><twDest BELType="FF">DP/N_bit/out_15</twDest><twTotPathDel>8.285</twTotPathDel><twClkSkew dest = "1.035" src = "1.084">0.049</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DP/vectorInput/out_0</twSrc><twDest BELType='FF'>DP/N_bit/out_15</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X62Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y138.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp><twBEL>DP/vectorInput/out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y134.D3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>DP/vectorInput/out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y134.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/m10/and_2</twComp><twBEL>DP/multi8_8/m10/and_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y135.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>DP/multi8_8/m10/and_2</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/A2&lt;2&gt;</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y135.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>DP/multi8_8/Madd_A2_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y135.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/A2&lt;2&gt;</twComp><twBEL>DP/multi8_8/Madd_A2_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>DP/multi8_8/A2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd55</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd55</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_lut&lt;0&gt;6</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_92</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y145.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_lut&lt;9&gt;</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y146.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y146.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>DP/multiResult&lt;14&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y152.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>DP/multiResult&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y152.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>DP/add/B[15]_GND_6_o_sub_5_OUT&lt;15&gt;</twComp><twBEL>DP/add/Msub_B[15]_GND_6_o_sub_5_OUT_lut&lt;13&gt;</twBEL><twBEL>DP/add/Msub_B[15]_GND_6_o_sub_5_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y151.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>DP/add/B[15]_GND_6_o_sub_5_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y151.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>DP/N_bit/out&lt;15&gt;</twComp><twBEL>DP/add/Mmux_out71</twBEL><twBEL>DP/N_bit/out_15</twBEL></twPathDel><twLogDel>2.711</twLogDel><twRouteDel>5.574</twRouteDel><twTotDel>8.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="97644" iCriticalPaths="0" sType="EndPoint">Paths for end point DP/N_bit/out_11 (SLICE_X61Y153.A3), 97644 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.504</twSlack><twSrc BELType="FF">DP/vectorInput/out_3</twSrc><twDest BELType="FF">DP/N_bit/out_11</twDest><twTotPathDel>8.409</twTotPathDel><twClkSkew dest = "1.032" src = "1.084">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DP/vectorInput/out_3</twSrc><twDest BELType='FF'>DP/N_bit/out_11</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X62Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y138.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp><twBEL>DP/vectorInput/out_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y134.C2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y134.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N11</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;3&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y134.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y134.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N11</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y135.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>DP/multi8_8/Madd_A2_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y135.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/A2&lt;2&gt;</twComp><twBEL>DP/multi8_8/Madd_A2_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>DP/multi8_8/A2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd55</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd55</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_lut&lt;0&gt;6</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_92</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y145.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_lut&lt;9&gt;</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y149.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>DP/multiResult&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y149.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twComp><twBEL>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_lut&lt;5&gt;</twBEL><twBEL>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y153.A3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y153.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>DP/N_bit/out&lt;14&gt;</twComp><twBEL>DP/add/Mmux_out31</twBEL><twBEL>DP/N_bit/out_11</twBEL></twPathDel><twLogDel>2.571</twLogDel><twRouteDel>5.838</twRouteDel><twTotDel>8.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.538</twSlack><twSrc BELType="FF">DP/vectorInput/out_3</twSrc><twDest BELType="FF">DP/N_bit/out_11</twDest><twTotPathDel>8.375</twTotPathDel><twClkSkew dest = "1.032" src = "1.084">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DP/vectorInput/out_3</twSrc><twDest BELType='FF'>DP/N_bit/out_11</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X62Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y138.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp><twBEL>DP/vectorInput/out_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y134.C2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y134.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N11</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;3&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y134.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y134.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N11</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y135.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>DP/multi8_8/Madd_A2_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y135.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/A2&lt;2&gt;</twComp><twBEL>DP/multi8_8/Madd_A2_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>DP/multi8_8/A2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd55</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd55</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_lut&lt;0&gt;6</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_92</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y145.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_lut&lt;9&gt;</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y149.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>DP/multiResult&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y149.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twComp><twBEL>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_lutdi5</twBEL><twBEL>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y153.A3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y153.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>DP/N_bit/out&lt;14&gt;</twComp><twBEL>DP/add/Mmux_out31</twBEL><twBEL>DP/N_bit/out_11</twBEL></twPathDel><twLogDel>2.537</twLogDel><twRouteDel>5.838</twRouteDel><twTotDel>8.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.558</twSlack><twSrc BELType="FF">DP/vectorInput/out_0</twSrc><twDest BELType="FF">DP/N_bit/out_11</twDest><twTotPathDel>8.355</twTotPathDel><twClkSkew dest = "1.032" src = "1.084">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DP/vectorInput/out_0</twSrc><twDest BELType='FF'>DP/N_bit/out_11</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X62Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y138.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>DP/vectorInput/out&lt;3&gt;</twComp><twBEL>DP/vectorInput/out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y134.D3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>DP/vectorInput/out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y134.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/m10/and_2</twComp><twBEL>DP/multi8_8/m10/and_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y135.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>DP/multi8_8/m10/and_2</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/A2&lt;2&gt;</twComp><twBEL>DP/multi8_8/Madd_A2_lut&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y137.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>DP/multi8_8/Madd_A2_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y137.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>DP/multi8_8/m20/and_4</twComp><twBEL>DP/multi8_8/Madd_A2_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y141.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>DP/multi8_8/A2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y141.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.191</twDelInfo><twComp>DP/multiResult&lt;3&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd53</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd53</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>DP/multiResult&lt;5&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_lut&lt;0&gt;4</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd_92</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y145.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_lut&lt;9&gt;</twBEL><twBEL>DP/multi8_8/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y149.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>DP/multiResult&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y149.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twComp><twBEL>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_lut&lt;5&gt;</twBEL><twBEL>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y153.A3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>DP/add/Mcompar_B[15]_GND_6_o_LessThan_3_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y153.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>DP/N_bit/out&lt;14&gt;</twComp><twBEL>DP/add/Mmux_out31</twBEL><twBEL>DP/N_bit/out_11</twBEL></twPathDel><twLogDel>2.636</twLogDel><twRouteDel>5.719</twRouteDel><twTotDel>8.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CNT/state_FSM_FFd3 (SLICE_X56Y148.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.081</twSlack><twSrc BELType="FF">CNT/state_FSM_FFd4</twSrc><twDest BELType="FF">CNT/state_FSM_FFd3</twDest><twTotPathDel>0.081</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CNT/state_FSM_FFd4</twSrc><twDest BELType='FF'>CNT/state_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y148.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y148.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>CNT/state_FSM_FFd4</twComp><twBEL>CNT/state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y148.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>CNT/state_FSM_FFd4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X56Y148.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.101</twDelInfo><twComp>CNT/state_FSM_FFd4</twComp><twBEL>CNT/state_FSM_FFd3-In1</twBEL><twBEL>CNT/state_FSM_FFd3</twBEL></twPathDel><twLogDel>0.014</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.081</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CNT/state_FSM_FFd4 (SLICE_X56Y148.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.106</twSlack><twSrc BELType="FF">CNT/state_FSM_FFd4</twSrc><twDest BELType="FF">CNT/state_FSM_FFd4</twDest><twTotPathDel>0.106</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CNT/state_FSM_FFd4</twSrc><twDest BELType='FF'>CNT/state_FSM_FFd4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y148.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y148.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>CNT/state_FSM_FFd4</twComp><twBEL>CNT/state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y148.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>CNT/state_FSM_FFd4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X56Y148.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>CNT/state_FSM_FFd4</twComp><twBEL>CNT/state_FSM_FFd4-In1</twBEL><twBEL>CNT/state_FSM_FFd4</twBEL></twPathDel><twLogDel>0.039</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.106</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DP/cnt/count_1 (SLICE_X56Y149.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.111</twSlack><twSrc BELType="FF">DP/cnt/count_1</twSrc><twDest BELType="FF">DP/cnt/count_1</twDest><twTotPathDel>0.111</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DP/cnt/count_1</twSrc><twDest BELType='FF'>DP/cnt/count_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y149.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>DP/cnt/count&lt;1&gt;</twComp><twBEL>DP/cnt/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y149.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.072</twDelInfo><twComp>DP/cnt/count&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X56Y149.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>DP/cnt/count&lt;1&gt;</twComp><twBEL>DP/cnt/Mcount_count_xor&lt;1&gt;11</twBEL><twBEL>DP/cnt/count_1</twBEL></twPathDel><twLogDel>0.039</twLogDel><twRouteDel>0.072</twRouteDel><twTotDel>0.111</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.571" period="20.000" constraintValue="20.000" deviceLimit="1.429" freqLimit="699.790" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="19.168" period="20.000" constraintValue="10.000" deviceLimit="0.416" physResource="CNT/state_FSM_FFd4/SR" logResource="CNT/state_FSM_FFd1/SR" locationPin="SLICE_X56Y148.SR" clockNet="rst_IBUF"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="19.168" period="20.000" constraintValue="10.000" deviceLimit="0.416" physResource="CNT/state_FSM_FFd4/SR" logResource="CNT/state_FSM_FFd2/SR" locationPin="SLICE_X56Y148.SR" clockNet="rst_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.610</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2574214</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>742</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>8.610</twMinPer><twFootnote number="1" /><twMaxFreq>116.144</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 22 22:09:08 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5009 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
