//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 22 22:08:04 2020
//! **************************************************************************

SCHEMATIC START;
TIMEGRP clk = BEL "CNT/state_FSM_FFd4" BEL "CNT/state_FSM_FFd3" BEL
        "CNT/state_FSM_FFd2" BEL "CNT/state_FSM_FFd1" BEL "DP/cnt/count_0" BEL
        "DP/cnt/count_1" BEL "DP/vectorInput/out_7" BEL "DP/vectorInput/out_6"
        BEL "DP/vectorInput/out_5" BEL "DP/vectorInput/out_4" BEL
        "DP/vectorInput/out_3" BEL "DP/vectorInput/out_2" BEL
        "DP/vectorInput/out_1" BEL "DP/vectorInput/out_0" BEL
        "DP/vectorWeight/out_7" BEL "DP/vectorWeight/out_6" BEL
        "DP/vectorWeight/out_5" BEL "DP/vectorWeight/out_4" BEL
        "DP/vectorWeight/out_3" BEL "DP/vectorWeight/out_2" BEL
        "DP/vectorWeight/out_1" BEL "DP/vectorWeight/out_0" BEL
        "DP/N_bit/out_16" BEL "DP/N_bit/out_15" BEL "DP/N_bit/out_14" BEL
        "DP/N_bit/out_13" BEL "DP/N_bit/out_12" BEL "DP/N_bit/out_11" BEL
        "DP/N_bit/out_10" BEL "DP/N_bit/out_9" BEL "DP/N_bit/out_8" BEL
        "DP/N_bit/out_7" BEL "DP/N_bit/out_6" BEL "DP/N_bit/out_5" BEL
        "DP/N_bit/out_4" BEL "DP/N_bit/out_3" BEL "DP/N_bit/out_2" BEL
        "DP/N_bit/out_1" BEL "DP/N_bit/out_0" BEL "DP/vectorWeight/out_4_1"
        BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH 50%;
SCHEMATIC END;

